
@import "_global-variables.scss";
@import "_normalize.scss";
@import "_clearings.scss";
@import "_typography.scss";
@import "_forms.scss";
@import "_buttons.scss";
@import "_media.scss";
@import "_utilities.scss";
@import "_hero.scss";


.logo-svg-el {
	path {
		fill: $color-logo-fill;
	}
}

.site-max-width {
    
    margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 100%;
	@media screen and (min-width: 500px)  {
		max-width: 90%;
	}

	@media screen and (min-width: 800px)  {
		max-width: 90%;
	}


	@media screen and (min-width: 1200px)  {
		max-width: 1100px;
	}

}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
	position: fixed !important;
	top: 0;
	width: 100%;
	z-index: 10000;
  }

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .site-main {
	padding-top: 102px;
  }


.flex-grid__row {
	margin-top: 1rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.flex-grid__col {

	display: flex;
	flex: 1 0 100%;
	justify-content: center;
	text-align: center;

	@media screen and (min-width: 350px) {
		flex: 1 0 50%;
	}

	@media screen and (min-width: 850px) {
		flex: 1 0 calc(25% - 1rem);
	}

}

.feature-box__img {
	width: 100%;
	background-size: cover;
	transition: all 0.3s;
	&:before {
		content: "";
		display: block;
		width: 100%;
		padding-bottom: 100%;
	}
}

.feature-box {

	display: block;
	width:100%;
	-webkit-filter: grayscale(100%);
	filter: gray;
	position: relative;

	.feature-box__link-txt {
		font-size: 14px;
		margin-top: 1rem;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateY(-50%)translateX(-50%);
		background: white;
		padding: 1rem;
		width: 80%;
	}
	

	&:hover {
		-webkit-filter: grayscale(0%);
		filter: none;
		img {
			background-size: 200%;
		}
		
		.feature-box__link-txt {
			
			color: $color-text-link--hover;		

		}
	}
}


.flex-grid__col {
	margin-left: 1rem;
	&:first-child {
		margin-left: 0;
	}
}

.feature-box__link-txt {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.9rem;
	position: relative;
}

.page-rte {
	padding-bottom: 3rem;		
	background: white;
	margin-bottom: 3rem;
	font-size: 18px;

	@media(min-width: 900px) {
		//box-shadow: 0 0 10px rgba(0, 0, 0, 0.102);
		//margin-top: -200px;
		padding-bottom: 3rem;	
	}
}


.page__header-image {
    background-image: url(/wp-content/uploads/2019/04/derek-torsani-224082-unsplash-1-e1556521055377.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
	background-repeat: no-repeat;
	text-align: left;
    display: flex;
    flex-direction: column;

	justify-content: center;
	padding-top: 2rem;
	padding-bottom: 2rem;


	h1 {
		text-transform: uppercase;
		font-size: 2.5rem;
		font-weight: 100;
		color: white;
	}
	h2 {
		margin: 0;
		color: white;
	}
}

.page__header-image-full {
	height: 50vh;
}


.competition-category {
	margin: 10px;
}

.competition-category__image-link {
	display: block;
}

.online-puzzle-wrapper {
	padding:  5%;
	background: #e3e3e3;
}

.dataTables_filter {
	display: none;
}

.on-sale-dates-wrapper {
	max-width: 950px;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	margin-left: auto;
	font-family: $font-label;
	display: block;

	@media(max-width: $mobile-nav-visible-max) {
		display: none;
	}



	.top-menu-items {
		width: 100%;
		display: block;
		display: flex;
		justify-content: flex-end;
		margin-bottom: 1rem;

	}
}








/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}


.site-header {
	background: $header-background;
	height: $header-height;
	padding-left: 45px;
	padding-right: 45px;
	position: relative;
	z-index: 110;	
}


.site-header-flex-container {

	display: flex;
	justify-content: start;
	align-items: center;
}





.site-branding {
	max-width: $logo-width;
	padding: 1rem;
	padding-left: 0;


	svg {
		width: 100%;
	}
}

.site-footer {
    background: $color-brand-primary;
	color: white;
	padding: 4rem 2rem;
    a {
        color: white;
    }
}



.push-menu {
    position: fixed;
    top: 0;
    width: $push-menu-width;
    height: 100%;
	left: -$push-menu-width;
	background: $push-menu-background-color;
	transition: left 0.2s $ease-out-cubic;
	overflow-y: scroll;
	z-index: 2000;
	max-height: 100vh;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;


	h5 {
		font-size: 1rem;
		color: $push-menu-list-item-link-color;
		margin: 0;
		font-family: $font-nav;
		text-transform: uppercase;
		padding: 0.9rem 1rem 0.5rem 1rem;
		
	}

}

.layout-container {
	left: 0;
	transition: left 0.2s $ease-out-cubic;
	min-width: 100%;
	max-width: 100%;
	position: relative;
	-webkit-overflow-scrolling: touch;
}


body.mobile-menu-open {
	overflow-x: hidden;
	//max-height: 100vh;
	//-webkit-overflow-scrolling: touch;

	.layout-container {
		left: $push-menu-width;
		overflow: hidden;
		//max-height: 100vh;
	}
	.fixed-header {
		left: $push-menu-width;
	}
    .push-menu-tint {
		display: block;
		left: $push-menu-width;
		opacity: 1;
		pointer-events: inherit;
    }
    .push-menu {
		left: 0;
	}

	.main-nav-wrapper {
		left: $push-menu-width;
	}

}
.main-nav-wrapper {
	left: 0;
	transition: left 0.2s $ease-out-cubic;
}

.push-menu__header {
	padding: 1rem;
	//border-bottom: 1px solid black;
	background: $push-menu-header-background;
}

.push-menu__header-brand-link {
	display: flex;
	height: 57px;
	align-items: center;
	svg {
		width: 136px;
		path {
			fill: $push-menu-logo-fill-color;
		}
	}
}


.push-menu-tint {
	position: fixed;
	z-index: 100;
    top: 0;
	bottom: 0;
	right:0;
	width: 100%;
	left: 0;
    background: rgba(black, 0.4);
	opacity: 0;
	transition: all 0.2s $ease-out-cubic;
	cursor: pointer;
	pointer-events: none;
}
.hamburger-pos-wrapper {
	position: fixed;
	top: 40px;
	right: 0px;
	width: 40px;
	height: 40px;
	z-index: 10000000;
}

.hamburger {
    position: absolute;
    padding: 0.8rem 1.2rem;
	transition: margin-left 0.2 $ease-out-cubic;
	display: none;
    right: 30px;
	z-index: 100000000;
	background: $hamburger-background-color;
    box-shadow: 0px 2px 5px #0000000e;
	cursor: pointer;

	&:hover {
		background: rgb(53, 46, 46);
	}

	@media(max-width: 380px) {
		padding: 1rem 1.1rem;
	}

	@media(max-width: $mobile-nav-visible-max) {
		display: block;
	}

	
}

.hamburger__line {
	width: 20px;
	height: 3px;
	background: white;
	display: block;
	margin: 3px auto;
	z-index: 1000000;
}


.push-menu-link-lists {

	padding-top: 2rem;

	h2 {
		font-size: 0.8rem;
		padding: 0.7rem 1rem;
		margin: 0;
		text-transform: uppercase;
		letter-spacing: 1px;
		background: white;
		font-family: $font-nav;
	}


	ul {
		background: $push-menu-list-item-background-color;
		padding: 0;
		margin: 0;
		list-style: none;
		& + & {
			margin-top: 1rem;
		}
	
		li {
			border-bottom: 1px solid $push-menu-list-item-border-color;


			a {
				display: block;
				padding: 0.5rem 1rem;
				color: $push-menu-list-item-link-color;
				font-family: $font-nav;
				text-transform: uppercase;
				font-size: 2rem;

				@media(max-width: 500px) {
					font-size: 1.5rem;

				}
				&:hover {
					color: $color-text-link--hover;
				}
			}
	
		}
	}
}

.about-flex-wrapper {
	display: flex;
	justify-content: center;
	padding: 1rem 0;

	@media screen and (max-width: 800px ) {
		display: block;
		text-align: center;
		padding: 1rem;
		.about-content {
			padding-left: 0 !important;
		}

	}

	.about-content {
		flex: 1;
		max-width: 650px;
		padding-left: 3rem;

		h2 {
			font-size: 1.6rem;
		}
		ul {
			list-style: none;
		}
	} 
	.about-image {
		display: flex;
		justify-content: center;
		align-items: center;
	} 	
}

.image-cropper {
    width: 400px;
	height: 400px;
	//-webkit-filter: grayscale(100%);
	//filter: gray;

	
	@media screen and (max-width: 950px) {
		width: 320px;
		height: 320px;
	}

	@media screen and (max-width: 600px) {
		width: 280px;
		height: 280px;
	}


    position: relative;
    overflow: hidden;
	border-radius: 50%;
	img {
		display: inline;
		margin: 0 auto;
		height: 100%;
		width: auto;
	}
	
	

}



.n2-ow {
	font-family: $font-label !important;
	font-weight: 100 !important;
	@media screen and (max-width: 700px ) {
		font-size: 20px !important;
	}

}

.n2-style-cf6192b2903574c3fa2e25e3b85c8d68-heading{
	font-size: 16px !important;
}

.resp-container {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}
.resp-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-section {
	max-width: 950px;
}

.location-section {
	display: flex;
	max-width: 950px;
	margin-top: 2rem;
}

.maps-wrap {
	flex: 1;
}
.location-details {
	flex: 1;
}


.hover-nav {

	display: flex;
	justify-content: center;
	align-items: center;
	font-family: $font-label;
	margin-left: auto;
	margin-top: -70px;

	@media(max-width: $mobile-nav-visible-max) {
		display: none;
	}

}



.hover-nav {
	background: $main-nav-background-color;
}

/* common */
.hover-nav ul {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
}
.hover-nav ul::after {
	display: block;
	clear: both;
	content: '';
}
.hover-nav ul li {
	position: relative;
	float: left;
}
.hover-nav ul li:not(:first-child) {
	border-left: none;
}
.hover-nav ul li:hover {
	background-color: rgba(255,255,255,.3);
}
.hover-nav ul li a {
	display: block;
	padding: 1.5rem 1.2rem;
	color: $main-nav-link-color;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	text-align: left;
	text-decoration: none;


	&:hover {
		background: $nav-item-background-color--hover;
	}
}
.hover-nav ul ul {
	position: absolute;
	top: 100%;
	max-width: 100%;
	background: $main-nav-background-color;
}
.hover-nav ul ul li {
	float: none;
	margin: 0;
}
.hover-nav ul ul li:not(:first-child) {
	border-top: none;
}
.hover-nav ul ul ul {
	position: absolute;
	top: -2px;
	left: 100%;
}

/* DEMO #2 */
.nav02 ul ul {
	visibility: hidden;
	opacity: 0;
	transition: .2s ease-in-out;
}
.nav02 ul li:hover > ul {
	visibility: visible;
	opacity: 1;
	z-index: 2;
	background: rgba(255, 255, 255, 0.25);

	li {
		a {
			padding: 1.2rem 1.3rem;
			border-top: 1px solid  darken($main-nav-background-color, 10%);
		}
	}
}

div.wpcf7 {
    width: 90%;
}
.wpcf7-form {
	padding: 1rem;


	label {
		display: block;
		width: 100%;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 14px;
	

	}
	select {
		width: 100%;
	}

}



.contact-form-section {
	input {
		width: 100%;
	}

	textarea {
		width: 100%;
	}

	@media screen and (min-width:900px) {
		display: flex;
		flex: 1;

	}
}

.wpcf7-form-control-wrap {
	display: block;
}

.contact-flex-row {
	@media screen and (min-width: 900px) {
		display: flex;
	}
}

.contact-rte {
	flex:1;
}


.site-footer {
	h4 {
		margin: 0;
		color: white;
		font-size: 14px;
		font-weight: 100;
	}
}


.footer__info {
	margin-bottom: 1rem;
}


.footer-nav .menu {
	list-style: none !important;
	display: flex !important;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	margin-top: 1rem;


	li {
		margin: 0.5rem;
		&:first-child {
			margin-left: 0;
		}
		a {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 14px;
			white-space: nowrap;
		}
	}
}

.footer-card-wrap {

	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: auto;
	margin-right: auto;


	@media screen and (min-width: 760px) {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		max-width: 800px;

	}
	
	@media screen and (max-width: 500px) {
		font-size: 80%;
	}

	.footer__logo {
		flex: 1;
		display: flex;
		justify-content: center;
		align-items: center;
		@media screen and (max-width: 759px) {
			width: 100%;
		}
	}


	.footer__info {
		background: #3b3b3b;
		flex: 2;
		padding: 2rem 2rem;
		margin: 0;

		@media screen and (max-width: 759px) {
			width: 100%;
			max-width: 100%;
			margin-top: 1rem;
			flex: 1;
		}

	}
}

footer {

	.logo-svg-el {
		max-width: 190px;
		width: 100%;
		min-width: 100px;
	}
	.logo-svg-el path {
		fill: #ffffff;
	}

}



.contact-header {
	display: flex;
	justify-content: center;
	align-items: center;
	

	h1 {
		color: white;
	}
}






.project-rte {
	max-width: 600px;
}

.projects-category-heading {
	font-weight: 100;
    text-transform: uppercase;
	font-size: 1rem;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;	
	margin-bottom: 1rem;
	margin-top: 0.5rem;
	pointer-events: none;

}

.project-archive-item:first-child {
	h1 {margin-top: 1rem;}
}

.project-btn {
	position: absolute;
    top: 50%;
	left: 50%;
	font-weight: 600;
	transform: translateX(-50%)translateY(-50%);
	font-size: 1.8rem;
	text-transform: uppercase;
	background: rgba(0,0,0,0);
	padding: 1.8rem 1.4rem;
}

.nav-links {
	display: none;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}


.category-markets {
	h1 {
		text-transform: uppercase;
		font-size: 2.5rem;
		font-weight: 100;
		margin-top: 4rem;
		text-align: left;

	}
}

.markets-list {
	display: flex;
	flex-wrap: wrap;
	margin-top: 4rem;
}

.teaser-market {
	flex: 1 0 33.3333%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;

}

.teaser-market__link-wrap {
	text-align: center;
	padding: 1rem;
	h2 {
		margin-top: 1rem;
		margin-bottom: 0;
	}

	
	p {
		margin-top: 0.5rem;
		margin-bottom: 2rem;
	}

	&:hover {
		
		h2 {
			text-decoration: underline
		}
	}
}

.image-cropper-market {
	width: 280px;
	height: 280px;
    position: relative;
    overflow: hidden;
	border-radius: 50%;
	-webkit-filter: grayscale(100%);
	filter: gray;

	&:hover {
		-webkit-filter: grayscale(0%);
		filter: none;
	}


	img {
		display: inline;
		margin: 0 auto;
		height: 100%;
		width: auto;
	}

}

.socials {
	margin-left: auto;
}

.social-link {
	font-size: 2rem;
	margin-left: 0.5rem;

	color:$color-logo-fill;
}

.phone {
    font-size: 0.9rem;
    color: $color-logo-fill;
    border: 1px solid $color-logo-fill;
    padding: 0.4rem 0.8rem;
	border-radius: 4px;
	margin-left: 2rem;
}

.teaser-project {
	display: flex;
}


.project-list {
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.project-archive-item + .project-archive-item {
	margin-top: 4rem;
}

.project-details {
	padding-left: 2rem;
	font-size: 18px;
	h2 {
		margin-top: 2rem;
		font-size: 2rem;
	}
}

.project-img {
position: relative;
transition: all 0.3s;
flex: 1 0 50%;
	img {
		width: 100%;
		height: auto;
		display: block;
	}

	.post-thumbnail {

		&:after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			opacity: 0.1;
			transition: all 0.3s;
		}
		&:hover {
			&:after {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 0.3;
			}
	
		}


	}
}



.project-rte {
	max-width: 850px;
	margin-left: auto !important;
	margin-right: auto !important;
}

.site-content {
	margin-top: -100px;
}

.site-content {
	min-height: 80vh;
}

.content-area {
	z-index: 100;
	background: white;
}